<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Ballad</title>
<link href="base2.css" rel="stylesheet" type="text/css">
</head>

<body>



<div id="container">
    
    <div id=topimg><center><img src="Illustrated-gift-books.jpg" alt="header" width="619" height="91"></div>  
    
    <div class="topNav"> 
			<a href="index.html">Home</a>
            
             <a href="About.html">About</a>
		  
			<a href="About.html">Verse Forms</a> 
		  
			<a href="Rhymes.html">Rhymes</a> 
		  
		<a href="openForms.html">Open Forms</a></div>
    
    
    
    <div id="titlebar">
      <h1>The Ballad </h1></div>
    
  <div id="maincontent">
      <p><br>
      Ballads are English forms, that tend to be linked with the folk tradition and are, as such rebellious in their content or make fun of authority as in the <a href="http://www.folkplay.info/Texts/78----cw.htm">Ballad of John Gilpin</a>, a story of a parsimonious gentleman, a &quot;citizen of credit and renown&quot; who was ruined by his parsimony. </p>
      <p>Ballads tend to be stories, they are often funny or, in the folk tradition they share, are rebellious (many, like the first newspapers which powered the English Civil War) were handed out free in broadsheet form. Ballads have a shape to them which, in English, drives the story on ,have a look at the first two stanzas of the <a href="http://www.folkplay.info/Texts/78----cw.htm">Ballad of John Gilpin</a> and see how difficult it is to stop reading. and how the rhythm of the ballad drives the reader on.</p>
    <div class="definition">
      
      
      <h1>Balladic form is</h1>
      <li>a quattrain</li>
      <li>First and third lines are  iambic tetrameters (four stresses)</li>
      <li>Second and Fourth lines are iambic trimeters (three Stresses)</li>
      </div>
<p>My favourite ballad is the ballad of John Barleycorn,the story of wheat being turned into beer and whisky - and it has all of the best characteristics of a good ballad, it has a strong narrative, it is rebellious and it had no place within the courtly tradition of forms like the Villanelle. It also shows how balladeers take liberties with the form when it might get in the way of a good story
  </p>
  -Burns, for instance, took this song, without doubt an old English one, and changed the last verse into a call for Scottish Independance;in his hands the last verse becomes:</p>
  <blockquote cite="http://www.davidpbrown.co.uk/poetry/robert-burns.html">
  <span class="stanza">Then let us toast John Barleycorn,<br>
Each man a glass in hand;<br>
And may his great posterity<br>
Ne'er fail in old Scotland!</span></blockquote>
<p>The version printed here is an Anglicised version put to a traditional tune by the rock band Traffic.</p>
    <blockquote><span class="stanza">There were three men came out of the east<br>
       their fortunes for to try<br>
        And these three men made a solemn oath<br>
        John Barleycorn must die</span><br>
        <span class="stanza">They've ploughed, they've sown, they've harrowed him in<br>
      Threw clods upon his head<br>
      And these three men made a solemn vow<br>
      John Barleycorn was dead</span><br>
      <span class="stanza">They've let him lie for a very long time, <br>'til the rains from heaven did fall<br>
      And little Sir John sprung up his head<br> and so amazed them all</span><br>
      <span class="stanza">They've let him stand 'til Midsummer's Day <br>'til he looked both pale and wan<br>
      And little Sir John's grown a long long beard<br> and so become a man</span><br>
      <span class="stanza">They've hired men with their scythes so sharp <br>to cut him off at the knee<br>
      They've rolled him and tied him by the waist<br> serving him most barbarously</span><br>
      <span class="stanza">They've hired men with their sharp pitchforks <br>who've pricked him to the heart<br>
      And the loader he has served him worse than that <br>
      For he's bound him to the cart</span><br>
      <span class="stanza">They've wheeled him around and around a field <br>
      'til they came unto a barn<br>
      </span>
     <span class="stanza">And there they made a solemn oath <br>
    on poor John Barleycorn</span><br>
      <span class="stanza">They've hired men with their crabtree sticks<br> to cut him skin from bone</p><br>
      And the miller he has served him worse than that <br>
      For he's ground him between two stones</span>
      </span><br>
      <span class="stanza">And little Sir John and the nut brown bowl<br> and his brandy in the glass<br>
        And little Sir John and the nut brown bowl<br> proved the strongest man at last</span><br>
        <span class="stanza">The huntsman he can't hunt the fox <br>nor so loudly to blow his horn<br>
    And the tinker he can't mend kettle or pots<br> without a little barleycorn</span></blockquote>
      
      
      
    Strictly, a ballad is a form of poetry that alternates lines of four and three beats, often in quatrains, rhymed abab, and often telling a story - the anonymous poem 'Sir Patrick Spens' and Wordsworth's "A Slumber Did My Spirit Seal" demonstrate this well. The alternating sequence of four and three stresses is sometimes called common measure, especially when used for hymns. It is an appropriate name, as it is a very common form, with examples found from medieval lyrics to contemporary birthday cards, and is often the form used on TV when the scriptwriters want a character to have written a poem.



Within the Archive, Brian Patten's use of the form in 'Geography Lesson' echoes John Masefield's sea ballads, making the teacher's failure to explore the seas more poignant; Robert Minhinnick's 'Yellow Palm', the only strongly-rhymed poem in his reading, uses the form's familiarity to temper the political anger that it contains. It is also a form that can survive the bending of its rules, as in the case of Causley's 'Miller's End' - this has tetrametric lines throughout, but retains the flavour, the forward motion of the form. However, Sebastian Barker's poem 'The Articles of Prayer', while it does use the ballad metre, is lacking a narrative and would therefore not normally be called a ballad. <!--end of content - maincontent div ends on line below-->


</div>
    
    <!--the linksmenu starts here - in the simple version of the page this is the menu to the right-->
    
    <div id="linksmenu">
  <ul>
    <h3>Links Menu</h3>
    <!--<span class=link<a href="http://zeroedit.com">Link </a></span>-->
    <li><a href="Villanelle.html">Villanelle</a></li>
     <li> <a href="sestina.html">Sestina</a></li>
     <li> <a href="sonnet.html">Sonnet</a></li>
     <li> <a href="pantoum.html">Pantoum</a></li>
      <li><a href="ballad.html">Ballad </a></li>
    </ul>
  </div>
  
  
<!--  end of links menu-->
  
<!--  start of footer-->
   <div id="footer">
   
<p id="socialicons">
<a href="http://www.zeroedit.com/">
<img border="0"  src="images/rss.png" width="32" height="32" alt="rss feed"></a>


<a href="http://www.facebook.com/">
<img border="0" src="images/facebook.png" /></a>
<a href="http://www.twitter.com/">
<img border="0" src="images/twitter.png" /></a>
<a href="http://www.reddit.com/">
<img border="0" src="images/reddit.png" /></a>
<a href="http://www.youtube.com/">
<img border="0" src="images/youtube.png" /></a>
</p>
</div>

<!--Icons by http://dryicons.com-->



    </div>
    
   <!-- Footer ends-->

</body>
</html>
